{
    "manifest_version": 2,
    "name": "Toggle Resist Fingerprinting",
    "version": "1.1",
    "description": "Adds a button to the navigation bar to toggle the \"resist fingerprinting\" setting.",
    "author": "Aaron Papp",
    "homepage_url": "https://github.com/Aaron-P/ToggleResistFingerprinting",
    "icons": {
        "24": "src/icons/icon.svg",
        "32": "src/icons/icon.svg",
        "48": "src/icons/icon.svg",
        "64": "src/icons/icon.svg",
        "96": "src/icons/icon.svg"
    },
    "permissions": [
        "privacy"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "src/icons/icon.svg",
        "default_title": "Resist Fingerprinting",
        "theme_icons": [
            {
                "light": "src/icons/icon-light.svg",
                "dark": "src/icons/icon.svg",
                "size": 32
            }
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "{3346f53a-bd1f-4f3f-94ff-70bb122083b3}",
            "strict_min_version": "57.0"
        }
    }
}